@media (max-width: 1919px)
    .section-title
        @include forum_50_light
        margin-bottom: 20px
        &_hover
            @include forum_50_hover
        &-wrapper
            margin-bottom: 60px
    .container
        padding: 60px 20px
    .header
        &__container
            padding-top: 50px
            padding-bottom: 50px
        &__nav
            display: none
        &__burger-menu
            display: flex
    .welcome
        padding-top: 130px
        padding-bottom: 120px
        &__container
            padding-top: 0
            padding-bottom: 0
        &__slider
            height: 585px
            & .slider-footer
                left: 0
                bottom: -120px
                width: 100%
        &__content
            left: 20px
        &__section-title
            @include forum_50_light
        &__section-subtitle
            @include roboto_24_light
            margin-bottom: 50px
    .visiting
        & .content
            grid-gap: 60px 110px
            justify-content: center
            margin: 0 auto
            & .card
                flex-basis: calc((100% - 110px) / 2)
                justify-content: flex-end
                &:nth-child(2n)
                    justify-content: flex-start
                & .inner
                    width: 330px
                & .image
                    height: 215px
                & .title
                    @include forum_28_dark
                    &-delimiter
                        width: 150px
                & .subtitle
                    @include roboto_20_dark
                    font-weight: 200
                    &_small
                    @include roboto_16_dark
                    font-weight: 200
    .explore
        &__container
            flex-direction: column
        & .wrapper
            width: 100%
            margin-right: 0
            margin-bottom: 60px
        & .content
            & > p:nth-child(n+3)
                display: none
        & .slider
            margin: 0 auto
    .gallery
        &__container
            padding-bottom: 0
        &__wrapper
            height: 1265px
    .tickets
        &__wrapper
            justify-content: space-between
        &__image
            margin-right: 80px
            width: 700px
            height: 440px
        &__ticket-type
            display: none
        &__ticket-amount
            align-items: flex-start
        &__button
            margin-right: auto
            margin-left: 0
        .ticket-amount
            &__input-number
                width: 175px
    .modal
        &__container
            padding: 75px 30px 30px
    .contacts
        &__content
        & .description
            &-title 
                @include roboto_24_dark
                margin-bottom: 30px
            &-item
                @include roboto_20_dark
                margin-bottom: 15px
        & .map
            width: 695px
            height: 455px 
    .footer
        &__container
            flex-wrap: nowrap
        &__logo
            margin-right: 45px
@media (max-width: 1023px)
    .container
        padding: 40px 20px
    .section-title
        @include forum_40_light
        &_hover
            @include forum_40_hover
        &-wrapper
            margin-bottom: 40px
    .nav
        &__item > a
            @include roboto_18_light
            font-weight: 200
            line-height: 50px
    .welcome
        padding-top: 110px
        padding-bottom: 100px
        &__container
            padding-top: 0
            padding-bottom: 0
            display: flex
            flex-direction: column
        &__content
            position: relative
            transform: translate(0, 0)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            margin-bottom: 50px
        &__section-title
            text-align: center
        &__section-subtitle
            @include roboto_20_light
            margin-bottom: 0
        &__button
            display: none
        &__slider
            width: 100%
            height: 645px
            & .slider-footer
                left: 50%
                transform: translateX(-50%)
                bottom: -70px
                width: 400px
                height: 40px
        & .slide
            background: url(../assets/image/welcome-slider.png)
    .visiting
        & .content
            grid-gap: 40px 55px
            & .card
                flex-basis: calc((100% - 55px) / 2)
                & .inner
                    width: 280px
                & .image
                    height: 180px
                & .title
                    @include forum_22_dark
                    letter-spacing: 3px
                & .subtitle
                    @include roboto_18_dark
                    font-weight: 200
                    &_small
                    @include roboto_16_dark
                    font-weight: 200        
    .explore
        & .wrapper
            margin-bottom: 0
        & .content
            & > p
                display: none
        & .slider
            width: 728px
            height: 705px
    .gallery
        &__container
            padding-bottom: 0
        &__wrapper
            height: 1080px
    .parallax
        height: 300px
    .tickets
        &__image
            width: 444px
            height: 340px
            margin-right: 60px
        &__ticket-amount
            margin-bottom: 40px
    .modal
        &__container
            position: absolute
            top: 0
            padding-top: 80px
            grid-gap: 50px
            grid-template-columns: minmax(100%, 530px)
            grid-template-rows: repeat(2, min-content)
        .payment 
            padding: 25px 15px
            &__image
                right: 15px
    .contacts
        &__content
            flex-direction: column
        &__section-title
            @include forum_40_hover
        & .description
            margin-bottom: 30px
            &-title 
                @include roboto_20_dark
                margin-bottom: 40px
            &-item
                @include roboto_18_dark
                margin-bottom: 15px
        & .map
            width: 100%
            height: auto
    .footer
        &__logo
            margin-right: 80px
        &__content-wrapper
            flex-direction: column
            padding-left: 23px
        &__nav
            margin-bottom: 30px
            & .nav__list  
                flex-wrap: wrap
                justify-content: space-between
                & li
                    flex-basis: 41%
        &__social-links
            flex-basis: auto
            align-self: flex-start
            & .social-links__list
                margin-bottom: 0
    .nav
        &__item
            font-size: 18px
@media ( max-width:  767px)
    .logo
        -webkit-mask-image: url(../assets/icons/logo_mini.svg)
        width: 130px
        height: 20px
    .section-title
        @include forum_28_light
        &_hover
            @include forum_28_hover
        &-wrapper
            margin-bottom: 40px
    .header
        &__container
            padding-top: 35px
            padding-bottom: 35px
    .nav
        &__item > a
            @include roboto_16_light
            font-weight: 200
            line-height: 50px
    .welcome
        padding-top: 90px
        padding-bottom: 80px
        &__section-subtitle
            @include roboto_16_light
        &__slider
            height: 365px
            & .slider-footer
                bottom: -60px
                width: 230px
    .visiting
        & .content
            grid-gap: 40px
            padding-left: 50px
            padding-right: 50px
            & .card
                flex-basis: 100%
                justify-content: center
                &:nth-child(2n)
                    justify-content: center
                & .inner
                    width: 280px
                & .image
                    height: 180px
                & .title
                    @include forum_18_dark
                    letter-spacing: 5px
                & .subtitle
                    @include roboto_16_dark
                    font-weight: 200
    .explore
        & .slider
            width: 100%
            height: 370px
    .gallery
        &__container
            padding-bottom: 0
        &__wrapper
            height: 640px
    .tickets
        &__wrapper
            flex-direction: column
        &__image
            width: 100%
            height: 160px
            margin-right: 0
            margin-bottom: 40px
        &__ticket-amount
            margin-left: auto
            margin-right: auto
        &__button
            margin: 0 auto

    .contacts
        &__section-title
            @include forum_28_hover
        & .description
            &-title
                @include roboto_16_dark
            &-item
                @include roboto_16_dark
    .footer
        &__container
            flex-direction: column
        &__logo
            margin-right: auto
            margin-bottom: 25px
        &__content-wrapper
            padding-left: 0
            align-self: center
        &__nav
            margin-bottom: 25px
            & .nav__list  
                & li
                    flex-basis: 26%
                    display: flex
                    &:nth-child(1)
                        order: 0
                    &:nth-child(3)
                        order: 1
                    &:nth-child(5)
                        order: 2
                    &:nth-child(2)
                        order: 3
                    &:nth-child(4)
                        order: 4
                    &:nth-child(6)
                        order: 5
        &__social-links
            align-self: center
            & .social-link
                &:not(:last-child)
                    margin-right: 5px
@media (min-width: 1024px)
    .header
        &__mobile-menu
    .gallery
        &__content
            grid-template-columns: repeat(3, 1fr)
            grid-row-gap: 36px
            row-gap: 36px
            grid-column-gap: 24px
            column-gap: 24px
        &__image-wrapper
            &:nth-child(odd)
                margin-top: 0
            &:nth-child(3n+3)
                grid-column-start: 3  
                margin-top: 50px              
            &:nth-child(3n+2)
                grid-column-start: 2
            &:nth-child(3n+1)
                margin-top: 50px
                grid-column-start: 1