*
    box-sizing: border-box
.container
    max-width: 1440px
    margin: 0 auto
.logo
    background-image: url('../assets/icons/logo.svg')
    background-repeat: no-repeat
    background-position: 0 0
    width: 195px
    height: 50px
    & > a
        width: inherit
        height: inherit
        display: flex
.nav
    &__list
        display: flex
        margin: 0
        padding: 0
    &__item > a
        list-style: none
        @include roboto_22_light
        line-height: 50px
        font-weight: 200
        letter-spacing: 2px
        text-decoration: none
        &:hover
            color: $gold
.section-title
    @include forum_80_dark
    text-transform: uppercase
    margin: 0
    margin-bottom: 25px
    &-wrapper
        display: flex
        flex-direction: column
        margin-bottom: 75px
    &-delimiter
        width: 100%
        height: 3px
        background-color: #710707
        border-radius: 0px