.contacts
    &__container
        padding: 75px 0
    &__content
        display: flex
        justify-content: space-between
    &__description
        display: flex
        flex-direction: column
    .description
        &-title
            @include roboto_28_dark
            font-weight: 500
            margin-bottom: 50px
        &-item
            @include roboto_22_dark
            font-weight: 300
            margin-bottom: 25px
    &__map
        width: 960px
        height: 620px
        & > iframe
            width: inherit
            height: inherit        