.explore
    background-color: $bg-dark
    &__container
        display: flex
        align-items: flex-start
    & .wrapper
        display: flex
        flex-direction: column
        margin-right: 60px
    & .content
        & > p
            @include roboto_22_light
            font-weight: 300
            line-height: 38px
            margin: 0
            &:not(:last-child)
                margin-bottom: 25px
    & .slider
        width: 720px
        height: 700px
        position: relative
        overflow: hidden
        flex-shrink: 0
        &-image
            width: inherit
            height: inherit
            position: relative
            background-image: url('../assets/image/explore/before.png')
            background-position: 0 center
            background-repeat: no-repeat
            &_after
                transition: 0s
                width: 100%
                position: absolute
                top: 0
                left: 0 //-1.5px
                bottom: 0
                background-image: url('../assets/image/explore/after.png')
        &-range
            width: 100%
            z-index: 10
            cursor: ew-resize
            &-wrapper
                position: absolute
                top: 50%
                left: 0
                right: 0
                width: 100%
                transform: translateY(-50%)
        & .pseudo-range
            transition: none
            position: absolute
            top: 50%
            left: 50%
            border: 5px solid #ffffff
            border-radius: 50%
            height: 40px
            width: 40px
            background: transparent
            transform: translate(-50%, -50%)
            z-index: -5
            cursor: ew-resize
            & > div
                height: 350px
                width: 5px
                background-color: #ffffff
                position: absolute
                transform: translateX(-50%)
                left: 50%
            & .pseudo-range_before
                bottom: 30px
            & .pseudo-range_after
                top: 30px
    & input[type=range]
        opacity: 0
        height: 40px
        cursor: ew-resize
    & .mark_yellow
        color: $gold