.footer
    background-color: $bg-dark
    &__container
        padding: 75px 0
        display: flex
        align-items: flex-start
        flex-wrap: wrap
    &__logo
        margin-right: 145px
    &__content-wrapper
        display: flex
        justify-content: space-between
        flex-grow: 1
    &__nav 
        & .nav__list  
            flex-wrap: wrap
            & li
                flex-basis: 50%
                &:nth-child(1)
                    order: 0
                &:nth-child(4)
                    order: 1
                &:nth-child(2)
                    order: 2
                &:nth-child(5)
                    order: 3
                &:nth-child(3)
                    order: 4
                &:nth-child(6)
                    order: 5
    &__social-links
        margin: 0
        padding: 0
        flex-shrink: 0
        align-self: flex-end
        & .social-links__list
            display: flex
            margin: 0
            padding: 0
            margin-bottom: 13px
        & .social-link
            list-style: none
            width: 48px
            height: 48px
            border-radius: 50%
            border: 1px solid $light
            background-position: center center
            background-repeat: no-repeat
            &:not(:last-child)
                margin-right: 24px
.social-link
    &_youtube
        background-image: url(../assets/icons/youtube.svg)
    &_insta
        background-image: url(../assets/icons/insta.svg)
    &_facebook
        background-image: url(../assets/icons/facebook.svg)
    &_twitter
        background-image: url(../assets/icons/twitter.svg)
    &_pinterest
        background-image: url(../assets/icons/pinterest.svg)