.gallery
    background-color: $bg-dark
    &__container
        position: relative
        // height: 2125px
        overflow: hidden
        padding-bottom: 0
        &::after
            position: absolute
            content: ''
            bottom: 0
            left: 0
            right: 0
            height: 360px                
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
    &__content
        column-count: 3
        column-gap: 36px
        &-wrapper
            height: 1960px
            overflow: hidden
        & > img
            width: 100%
            margin-bottom: 24px
