.header
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: transparent
    &__container
        padding: 60px 0
        display: flex
        justify-content: space-between
    &__nav
        & .nav__list
        & .nav__item
            &:not(:last-child)
                margin-right: 55px
.burger-menu
    display: none
    &__icon
        background-image: url('../assets/icons/burger-menu.svg')
        background-repeat: no-repeat
        background-position: center center
        border: none
        outline: none
        padding: 0
        background-color: transparent
        width: 32px
        height: 18px
.mobile-menu
    display: none
    position: absolute
    top: 130px
    left: 0
    height: 585px
    width: 300px
    padding: 35px 0 0 55px
    z-index: 20
    .nav
        &__list
            display: flex
            flex-direction: column
        &__item
            width: 125px
            position: relative
            cursor: pointer
            &:not(:last-child)
                margin-bottom: 25px
            &::after
                position: absolute
                top: 4.5px
                right: 0
                content: url('../assets/icons/nav-arrow.svg')
                width: 12px
                height: 12px
                color: $light
                cursor: pointer
            a
                @include roboto_20_light
                font-weight: 300
                cursor: pointer
                &:hover
                    color: $gold
    &__content
        display: none
        grid-gap: 20px
        flex-wrap: wrap
        & > img
            object-fit: cover
            height: 160px
            width: calc( (100% - 20px) / 2 )
            &:first-child
                width: 100%
    &__delimiter
        display: none
        width: 100%
        height: 1px
        background-color: rgba(255, 255, 255, 0.5)  
        margin: 35px 0      
    &__social-links
        align-self: center
        display: none
        