.parallax
    height: 400px
    width: 100%
    background-image: url(../assets/image/parallax.jfif)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    // & img
    //     height: inherit
    //     width: inherit
    //     object-fit: cover
    //     object-position: 50% 50%